plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.0.4.jar

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Bndtools Hub;locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo,\
	aQute.lib.deployer.obr.OBR;path:=${repo}/org.osgi.impl.bundle.bindex/org.osgi.impl.bundle.bindex-2.2.0.jar;name=Felix release;locations=http://felix.apache.org/obr/releases.xml;cache=/tmp;mode=any,\
	aQute.lib.deployer.FileRepo;readonly=true;name=localbundle;location=/Users/frank/git/apachecon/cnf/localdependencies;path:=${repo}/org.osgi.impl.bundle.bindex/org.osgi.impl.bundle.bindex-2.2.0.jar,\
	aQute.lib.deployer.obr.OBR;name=Navajo;locations=https://source.dexels.com/nexus/content/repositories/thirdparty_obr/.meta/obr.xml;cache=/Users/frank/Desktop/cache;mode=build;path:=${repo}/org.osgi.impl.bundle.bindex/org.osgi.impl.bundle.bindex-2.2.0.jar

-releaserepo: Release
