-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runee: JavaSE-1.6
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	junit.osgi,\
	slf4j.api,\
	osgi.cmpn;version=4.3.0.201111022214,\
	dexels.apachecon.api;version=latest,\
	org.apache.commons.io
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
Import-Package: *
-dsannotations: *
Export-Package: dexels.apachecon.billboard
DynamicImport-Package: *
