-buildpath: junit.osgi,\
	org.apache.felix.webconsole,\
	javax.servlet;version=2.5.0.v200910301333,\
	osgi.cmpn;version=4.3.0.201111022214,\
	osgi.core;version=4.3.0,\
	dexels.apachecon.api;version=latest
Import-Package: org.apache.felix.webconsole,\
	org.osgi.framework;version=1.6.0,\
	*
Private-Package: dexels.apachecon

Bundle-Version: 1.0.1
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.6
-runrepos: Local,\
	Bndtools Hub
-runbundles: org.apache.felix.fileinstall;version='[3.2.4,3.2.5)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	dexels.apachecon.api;version=latest,\
	dexels.apachecon.builder;version=latest,\
	dexels.apachecon.fileinstall;version=latest,\
	dexels.apachecon.manualexample;version=latest
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-dsannotations: *