-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runee: JavaSE-1.6
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
Export-Package: org.apache.felix.mishell,\
	org.apache.felix.mishell.console
Import-Package: org.jruby.embed.jsr223,\
	*
Private-Package: org.apache.felix.mishell
